# SuperSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxsdk/supersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxsdk/supersdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxsdk/supersdk/: ExampleUnitTest.java
collection-sdk/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
collection-sdk/src/androidTest/java/com/sxsdk/collection/: ExampleInstrumentedTest.java
collection-sdk/src/main/: AndroidManifest.xml
collection-sdk/src/main/java/com/sxsdk/collection/: CollectionManager.java  SXPoolExecutor.java
collection-sdk/src/main/java/com/sxsdk/collection/callback/: InfoCallBack.java
collection-sdk/src/main/java/com/sxsdk/collection/util/: AppInfoUtil.java  ContactModel.java  ContactsUtil.java  DeviceInfoUtil.java  LoctionUtil.java  RDataUtil.java  SMSInfoUtil.java
collection-sdk/src/main/java/com/sxsdk/collection/util/calendar/: CalendarConstantData.java  CalendarTools.java  CalendarUtil.java
collection-sdk/src/main/java/com/sxsdk/collection/util/lundu/: DeviceCommonUtil.java  DeviceFileSizeUtil.java  DeviceGaidProvider.java  DeviceInfoUtils.java
collection-sdk/src/test/java/com/sxsdk/collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
